<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/styleflexbox.css">
<title>Nulmeting1.0</title>
</head>

<body>  

 <nav class="nav__box">
	<ul class="nav__ul">
            <li class="nav__text--logo"><img src="../images/Logo.png" alt="logo" 		             width="100" height="40" class="logo"></li>          
            <li class="nav__text">What we do</li>
            <li class="nav__text">About us</li>
            <li class="nav__text">Portfolio</li>
            <li class="nav__text">Blog</li>
            <li class="nav__text--logo"><img src="../images/project.png" alt="logo" 		             width="100" height="40" class="logo"></li>
        </ul>
 </nav> 
 
 <div class="hoofdcontent">
 
  <p class="text__grey">Web? Mobile? E-commerce?</p>
    <p class="text__blue">Estimate project</p>
    <p class="text">Fill out this simple form. Our team will contact you promptly to discuss next steps. In the meantime<br /> pleas feel free to read this article about estimation process.</p> 
 
  <table>
        <tbody>
         <p class="text__header">What is the device of your project?</p>
         <tr class="tablerow">
          <td class="tablecell">
          <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=	            "200">
           </div>
           <div class="tablecell__text">
           Desktop
           </div>
           </td>
           
          <td class="tablecell">
          <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           Mobile
           </div>
           </td>
           
           <td class="tablecell">
           <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           RWD
           </div>
           </td>
           
           <td class="tablecell">
           <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           Other
           </div>
           </td>
          </tr>
         </tbody> 
        </table>         
            
       
       <table>
        <tbody>            
         <tr class="tablerow">
          <p class="text__header">What is the scope of your project?</p>  
          <td class="tablecell"> 
          <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           Front End
           </div>
           </td>
           
        
          <td class="tablecell">
          <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           Backend
           </div>
           </td>
           
           <td class="tablecell"> 
           <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           Design
           </div>
           </td>
           
           <td class="tablecell">
           <div class="tablecell__checkbox">
            <input type="checkbox" name="radiobutton" value="Desktop" checked>
           </div>
           <div class="tablecell__image"><img alt="" src='../images/desktop.png' width=            "200">
           </div>
           <div class="tablecell__text">
           Other
           </div>
           </td>
          </tr>
      </tbody>
     </table>
     
     <p class="text__header">Fill the form and get an estimate</p>
     
     <form class="form" action="" method="post">
        <p class="form__text">Name</p>
  		<input class="form__input--blue" type="text" name="" value="">
        <p class="form__text">Your email adress</p>
  		<input class="form__input" type="text" name="" value="">
        <p class="form__text">Short description of your idea...</p>
  		<textarea class="form__input--gray" name="message">
  		</textarea><br/>
  		<input type="submit" class="form__button"value="Send">
	</form>
     
    </div>
             
</body>

 <footer>
 
	<nav class="footer__box">
		<ul class="footer__ul">
            <li class="footer__logo"><img src="../images/facebook.png" alt="logo" 		             width="50" height="40" class="logo"></li>          
            <li class="footer__logo"><img src="../images/wikimedia.png" alt="logo" 		             width="50" height="40" class="logo"></li>
            <li class="footer__logo"><img src="../images/linkedin.png" alt="logo" 		             width="50" height="40" class="logo"></li>
            <li class="footer__logo"><img src="../images/Instagram.png" alt="logo" 		             width="50" height="40" class="logo"></li>
            <li class="footer__logo"><img src="../images/github.png" alt="logo" 		             width="50" height="40" class="logo"></li>
        </ul>
	</nav>
    
 </footer>
</html>
