<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="file:///E|/MBO Rijnland/Stage/css/">
<title>Nulmeting</title>
</head>

	<nav class="navigation">
		<ul>
			<li class="link__link">Link</li>
			<li class="link__link">Link</li>
			<li class="link__link">Link</li>
			<li class="link__link">Link</li>
		</ul>
	</nav>
    
<div class="header__tekst">
	<h1>Lorrem ipsum dollor</h1>
	<div class="choice1__icon">
		<p>One</p>
	</div>
	<p> or </p>
	<div class="choice_icon--right">
		<p>Two</p>
	</div>
</div>

<body>
<h2>Inroduction</h2>
<p class="text__tekst">Lorem Ipsum is slechts een proeftekst uit het drukkerij- en zetterijwezen. Lorem Ipsum is de standaard proeftekst in deze bedrijfstak sinds de 16e eeuw, toen een onbekende drukker een zethaak met letters nam en ze door elkaar husselde om een font-catalogus te maken.
</p>
<p class="text__tekst">Het heeft niet alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p>

<p class="text__tekst">alleen vijf eeuwen overleefd maar is ook, vrijwel onveranderd, overgenomen in elektronische letterzetting. Het is in de jaren '60 populair geworden met de introductie van Letraset vellen met Lorem Ipsum passages en meer recentelijk door desktop publishing software zoals Aldus PageMaker die versies van Lorem Ipsum bevatten.</p>

<p class="text__tekst--ul">
.tekst<br/>
.tekst<br/>
.tekst<br/>
.tekst<br/>
</p>

<h2>Some subtitle</h2>
<ul class="pictures__box">
<li class="picture__image">1</li>
<li class="picture__image">2</li>
<li class="picture__image">3</li>
<li class="picture__image">4</li>
<li class="picture__image">5</li>
<li class="picture__image">6</li>
</ul>

<h2>Another subtitle</h2>

<form class="formulier__form" action="">
  <input type="text" name="" value="">
  <br />
  <input type="text" name="" value="">
  <br />
  <input type="text" name="" value="">
  <br />
  <input type="text" name="" value="">
  <br/>
  <textarea name="message">
  </textarea><br/>
  <input type="submit" claas="submit__button"value="Submit">
</form>
</body>
</html>
