html{
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
	background-size: cover;
	overflow-x: hidden;

	
}
.nav__box{
	background-color: white;
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;
}
.nav__ul{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.nav__text--logo{
	color: #666;
	width: 16.6667%;
	float: left;
	margin-top: 2%;
	margin-bottom: 1%;
}
.nav__text{
	color: #666;
	width: 16.6667%;
	float: left;
	margin-top: 3%;
}
.hoofdcontent{
	background-color: white;
	position: relative;
	padding-top: 1%;
	margin: 0 5%;
	opacity: 0.9;
}
.text__grey{
	color: grey;
	text-align: center;
}
.text__blue{
	color: #09F;
	font-size: 180%;
	font-weight: bold;
	text-align: center;
}
.text{
	text-align: center;
}
table{
	position: relative;
	margin: 0 auto;
}
.tablecell{
	
}
.tablerow{
	
}
.tablecell{
	border: solid 1px #0CF;	
}
.tablecell__checkbox{
	float: right;
}
.tablecell__image{
	
}
.tablecell__text{
	text-align: center;

}
.text__header{
	color: #09F;
	text-align: center;
	padding-top: 5%;
	font-size: 120%;	
}
.form{
	position: relative;
	left: 35%;	
}
.form__input--blue{
	border: none;
    border-bottom: 2px solid #0CF;
	width: 27%;
}
.form__input{
	border: none;
    border-bottom: 2px solid gray;
	width: 27%;
}
.form__input--gray{
	border: none;
    border-bottom: 2px solid lightgray;
	width: 27%;
}
.form__text{
	font-size: 80%;
}
.form__button{
	background-color: #0CF;
	position: relative;
	margin-left: 9%;
	margin-top: 3%;
	margin-bottom: 7%;
	width: 10%;
	border-radius: 25px;
}
footer{
	background-color: white;
	margin: 0 5%;
	margin-top: -1.2%;
	margin-bottom: 5%;
}
.footer__ul{
	list-style-type: none;
	position: relative;
	left: 20%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.footer__logo{
	color: #666;
	width: 12.5%;
	float: left;
	margin-top: 2%;
	margin-bottom: 1%;
}
